<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">phy_mii_data_IBUF</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">10</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">phy_tx_clk_IBUF,
phy_col_IBUF,
phy_crs_IBUF,
uart_rx_mon_IBUF,
phy_dv_IBUF</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">clkin</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">phy_tx_clk</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">phy_rx_clk</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="LIT" num="176" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_sys_clk/b1&quot; (output signal=sys_clk)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin PSCLK of ddram/clkgen_dqs</arg>
</msg>

<msg type="warning" file="LIT" num="175" delta="old" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_sys_clk_n/b2&quot; (output signal=sys_clk_n)</arg> has a mix of clock and non-clock loads. Some of the non-clock loads are (maximum of 5 listed):
<arg fmt="%s" index="2">Pin I0 of ddram/hpdmc/ddrio/oddr_dqm/oddr1/Mmux_Q11
Pin I0 of ddram/hpdmc/ddrio/oddr_dqm/oddr0/Mmux_Q11
Pin I0 of ddram/hpdmc/ddrio/sdram_dq_t&lt;0&gt;1
Pin I0 of ddram/hpdmc/ddrio/oddr_dq/oddr9/Mmux_Q11
Pin I0 of ddram/hpdmc/ddrio/oddr_dq/oddr8/Mmux_Q11</arg>
</msg>

<msg type="warning" file="LIT" num="178" delta="old" >Clock buffer <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_ddram/dqs_clk_n/ddram/b2&quot; (output signal=ddram/dqs_clk_n)</arg> does not drive clock loads. Driving only non-clock loads with a clock buffer will cause ALL of the dedicated clock routing resources for this buffer to be wasted. The non-clock loads are:
<arg fmt="%s" index="2">Pin I0 of ddram/hpdmc/ddrio/sdram_dqs_out&lt;0&gt;1</arg>
</msg>

<msg type="warning" file="Pack" num="266" delta="old" >The function generator <arg fmt="%s" index="1">cpu/cpu/adder/addsub/Result&lt;0&gt;1</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">cpu/cpu/x_result&lt;0&gt;100_f5</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">lcd/busy_data_and0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">phy_rx_data&lt;0&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">phy_rx_data&lt;1&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">phy_rx_data&lt;2&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">phy_rx_data&lt;3&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">phy_rx_clk_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">phy_tx_clk_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">phy_col_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">phy_crs_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">uart_rx_mon_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="368" delta="old" >The signal &lt;<arg fmt="%s" index="1">uart_tx_mon_OBUF</arg>&gt; is incomplete. The signal is not driven by any source pin in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">phy_dv_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">phy_mii_data_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="781" delta="old" ><arg fmt="%s" index="1">PULLUP</arg> on an active net. <arg fmt="%s" index="2">PULLUP</arg> of comp <arg fmt="%s" index="3">led&lt;7&gt;</arg> is set but the tri state is not configured. 
</msg>

<msg type="info" file="PhysDesignRules" num="772" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">clkgen</arg>, consult the device Interactive Data Sheet.
</msg>

<msg type="warning" file="PhysDesignRules" num="1063" delta="old" >Invalid configuration (incorrect pin connections and/or modes) on block:&lt;<arg fmt="%s" index="1">cpu/cpu/instruction_unit/icache/memories[1].way_0_data_ram/Mram_mem1.A</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16A</arg>&gt;.  The block is configured to use an input parity pins. There is a dangling output parity pin.
</msg>

<msg type="warning" file="PhysDesignRules" num="1063" delta="old" >Invalid configuration (incorrect pin connections and/or modes) on block:&lt;<arg fmt="%s" index="1">cpu/cpu/instruction_unit/icache/memories[1].way_0_data_ram/Mram_mem2.A</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16A</arg>&gt;.  The block is configured to use an input parity pins. There is a dangling output parity pin.
</msg>

<msg type="warning" file="PhysDesignRules" num="1063" delta="old" >Invalid configuration (incorrect pin connections and/or modes) on block:&lt;<arg fmt="%s" index="1">cpu/cpu/instruction_unit/icache/memories[1].way_0_data_ram/Mram_mem3.A</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16A</arg>&gt;.  The block is configured to use an input parity pins. There is a dangling output parity pin.
</msg>

<msg type="warning" file="PhysDesignRules" num="1063" delta="old" >Invalid configuration (incorrect pin connections and/or modes) on block:&lt;<arg fmt="%s" index="1">cpu/cpu/instruction_unit/icache/memories[0].way_0_data_ram/Mram_mem1.A</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16A</arg>&gt;.  The block is configured to use an input parity pins. There is a dangling output parity pin.
</msg>

<msg type="warning" file="PhysDesignRules" num="1063" delta="old" >Invalid configuration (incorrect pin connections and/or modes) on block:&lt;<arg fmt="%s" index="1">cpu/cpu/instruction_unit/icache/memories[0].way_0_data_ram/Mram_mem2.A</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16A</arg>&gt;.  The block is configured to use an input parity pins. There is a dangling output parity pin.
</msg>

<msg type="warning" file="PhysDesignRules" num="1063" delta="old" >Invalid configuration (incorrect pin connections and/or modes) on block:&lt;<arg fmt="%s" index="1">cpu/cpu/instruction_unit/icache/memories[0].way_0_data_ram/Mram_mem3.A</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16A</arg>&gt;.  The block is configured to use an input parity pins. There is a dangling output parity pin.
</msg>

<msg type="warning" file="PhysDesignRules" num="738" delta="old" >Unexpected DCM configuration. DCM comp <arg fmt="%s" index="1">ddram/clkgen_dqs</arg> has CLKOUT_PHASE_SHIFT set without a connection from CLKO or CLK2X to CLKFB. To achieve fine-grained phase shifting (CLKOUT_PHASE_SHIFT = FIXED or VARIABLE), CLKFB must be connected to either CLK0 or CLK2X.
</msg>

<msg type="warning" file="PhysDesignRules" num="739" delta="old" >Unexpected DCM feedback loop. The signal <arg fmt="%s" index="1">ddram/dqs_clk</arg> on the CLKFB pin of comp <arg fmt="%s" index="2">ddram/clkgen_dqs</arg> is not driven by an IOB or BUFGMUX therefore the phase relationship of output clocks to CLKIN cannot be guaranteed.
</msg>

</messages>

