<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="137" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;phy_rx_clk&quot; TNM_NET = &quot;RXCLK_GRP&quot;;&gt; [system.ucf(230)]</arg>: No appropriate instances for the TNM constraint are driven by &quot;<arg fmt="%s" index="2">phy_rx_clk</arg>&quot;.
</msg>

<msg type="warning" file="ConstraintSystem" num="137" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;phy_tx_clk&quot; TNM_NET = &quot;TXCLK_GRP&quot;;&gt; [system.ucf(231)]</arg>: No appropriate instances for the TNM constraint are driven by &quot;<arg fmt="%s" index="2">phy_tx_clk</arg>&quot;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TSTXOUT&quot; = FROM &quot;TXCLK_GRP&quot; TO &quot;PADS&quot; 10 ns;&gt; [system.ucf(232)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">TXCLK_GRP</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TSRXIN&quot; = FROM &quot;PADS&quot; TO &quot;RXCLK_GRP&quot; 6 ns;&gt; [system.ucf(233)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">RXCLK_GRP</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="193" delta="old" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">RXCLK_GRP</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMs and cannot be actively used by the referencing <arg fmt="%s" index="3">MaxDelay</arg> constraint &apos;<arg fmt="%s" index="4">TSRXIN</arg>&apos;. If clock manager blocks are directly or indirectly driven, a new TNM constraint will not be derived since the referencing constraint is not a PERIOD constraint. This TNM is used in the following user group or specification:
<arg fmt="%s" index="5">&lt;TIMESPEC &quot;TSRXIN&quot; = FROM &quot;PADS&quot; TO &quot;RXCLK_GRP&quot; 6 ns;&gt; [system.ucf(233)]
</arg></msg>

<msg type="warning" file="ConstraintSystem" num="197" delta="old" >The following specification is invalid because the referenced TNM constraint was removed:
<arg fmt="%s" index="1">&lt;TIMESPEC &quot;TSRXIN&quot; = FROM &quot;PADS&quot; TO &quot;RXCLK_GRP&quot; 6 ns;&gt; [system.ucf(233)]</arg>
</msg>

<msg type="warning" file="ConstraintSystem" num="193" delta="old" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">TXCLK_GRP</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMs and cannot be actively used by the referencing <arg fmt="%s" index="3">MaxDelay</arg> constraint &apos;<arg fmt="%s" index="4">TSTXOUT</arg>&apos;. If clock manager blocks are directly or indirectly driven, a new TNM constraint will not be derived since the referencing constraint is not a PERIOD constraint. This TNM is used in the following user group or specification:
<arg fmt="%s" index="5">&lt;TIMESPEC &quot;TSTXOUT&quot; = FROM &quot;TXCLK_GRP&quot; TO &quot;PADS&quot; 10 ns;&gt; [system.ucf(232)]
</arg></msg>

<msg type="warning" file="ConstraintSystem" num="197" delta="old" >The following specification is invalid because the referenced TNM constraint was removed:
<arg fmt="%s" index="1">&lt;TIMESPEC &quot;TSTXOUT&quot; = FROM &quot;TXCLK_GRP&quot; TO &quot;PADS&quot; 10 ns;&gt; [system.ucf(232)]</arg>
</msg>

<msg type="warning" file="NgdBuild" num="478" delta="old" >clock net <arg fmt="%s" index="1">ddram/dqs_clk_n</arg> with clock driver <arg fmt="%s" index="2">ddram/b2</arg> drives no clock pins
</msg>

<msg type="warning" file="NgdBuild" num="470" delta="old" ><arg fmt="%s" index="1">bidirect</arg> pad net &apos;<arg fmt="%s" index="2">phy_mii_data</arg>&apos; has no legal driver
</msg>

</messages>

