\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup register}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MDIO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Packet reception}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Packet emission}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory system considerations}{3}}
