##########################################################################
# Target Board: Xilinx Spartan-3E Starter kit Board                     ##
# Family: spartan3e                                                     ##
# Device: XC3S500E                                                      ##
# Package: FG320                                                        ##
# Speed Grade: -5                                                       ##
##########################################################################

# Enable this for ISE-11


#NET "ddr_clk_fb" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "ddr_clk_fb" MAXDELAY = 1660 ps;
#NET "*dqinl*" MAXDELAY = 1900 ps;
#NET "ddr2sp0.ddrc0/ddr32.ddrc/rwdata*" MAXDELAY = 2100 ps;
#NET "*rclk180b" MAXDELAY = 2040 ps;

#######################################################################

# ==== Clock inputs (CLK) ====
NET "clkin" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
NET "clkin" PERIOD = 20ns HIGH 40%;
NET "clkin" CLOCK_DEDICATED_ROUTE = FALSE;


# No se implementa en la tarjeta
#NET "clk_vga" LOC = "P26" | IOSTANDARD = LVCMOS33 ;
#NET "clk_vga" PERIOD = 40ns HIGH 50%;

###########################################################
##### No lo modifico porque esta igual en otra tarjeta#####

#NET erx_clk PERIOD = 40.000;
#OFFSET = IN : 10.000 : BEFORE erx_clk;
#NET etx_clk PERIOD = 40.000;
#OFFSET = OUT : 20.000 : AFTER etx_clk;
#OFFSET = IN : 8.000 : BEFORE etx_clk;

#NET "clkm" 		TNM_NET = "clkm";
#NET "clkml" 		TNM_NET = "clkml";
#TIMESPEC "TS_clkm_clkml" = FROM "clkm" TO "clkml" TIG;
#TIMESPEC "TS_clkml_clkm" = FROM "clkml" TO "clkm" TIG;
#NET "lock"  TIG;


#NET "ddr_clk_fb" TNM_NET = "ddr_clk_fb";
#TIMESPEC "TS_ddr_clk_fb" = PERIOD "ddr_clk_fb" 10.00 ns HIGH 50 %;

#NET "ddr_clk_fb" MAXDELAY = 1660 ps;
#NET "*dqinl*" MAXDELAY = 1900 ps;
#NET "ddrsp0.ddrc/ddr16.ddrc/rwdata*" MAXDELAY = 2100 ps;

######## USO DEL DCM ############
#INST "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/nops.read_dll" LOC = DCM_X1Y3;
#INST "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/ps.read_dll" LOC = DCM_X0Y1;
#INST "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dll" LOC = DCM_X0Y0;

# Enable this for ISE-10
#PIN  "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/dll.CLK270" CLOCK_DEDICATED_ROUTE = FALSE;
#NET etx_clk CLOCK_DEDICATED_ROUTE = FALSE;
#NET erx_clk CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "clkgen0/xc3s.v/dll0.CLK2X" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "clkgen0/xc3s.v/dll0.CLKIN" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "clk_50mhz" CLOCK_DEDICATED_ROUTE = FALSE;
 
#NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/vlockl_1" TIG;

#NET "ddrsp0.ddrc/ddr_phy0/ddr_phy0/xc3se.ddr_phy0/rclk90b" TNM_NET = "rclk90b"; 
#TIMEGRP "rclk270b_rise" = FALLING "rclk90b";
#TIMEGRP "clkml_rise" = RISING "clkml";
#TIMESPEC "TS_rclk270b_clkml_rise" = FROM "rclk270b_rise" TO "clkml_rise" 4.500;


# ==== Pushbuttons ====

NET "resetin"	LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;
NET "btn(0)"	LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;
NET "btn(1)"	LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN;
NET "btn(2)"	LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;


# ==== Discrete LEDs ====
NET "led(7)" LOC = "F9" | IOSTANDARD = LVTTL | SLEW =  SLOW | DRIVE = 8  | PULLUP;
NET "led(6)" LOC = "E9" | IOSTANDARD = LVTTL | SLEW =  SLOW | DRIVE = 8 ;
NET "led(5)" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led(4)" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led(3)" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led(2)" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led(1)" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led(0)" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

# ==== DIP Switches ====
NET "sw<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;


# ==== RS-232 Serial Ports (RS232) ====
NET "uart_rx"  LOC = "U8" |  IOSTANDARD = LVTTL;
NET "uart_tx"  LOC = "M13" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;

NET "uart_rx_mon"  LOC = "R7" |  IOSTANDARD = LVTTL ;
NET "uart_tx_mon"  LOC = "M14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;



#===== LCD ================================
NET "e"   LOC = "M18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "rs"  LOC = "L18" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "rw"  LOC = "L17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;

# The LCD four-bit data interface is shared with the StrataFlash.
#NET "data_io<0>" LOC  = "R15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
#NET "data_io<1>" LOC  = "R16" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
#NET "data_io<2>" LOC = "P17" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
#NET "data_io<3>" LOC = "M15" | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;



# ==== DDR SDRAM (SD) ====   (I/O Bank 3, VCCO=2.5V)

# ---- address inputs
NET "sdram_adr(0)"   	LOC = "T1" ;
NET "sdram_adr(1)"   	LOC = "R3" ;
NET "sdram_adr(2)"   	LOC = "R2" ;
NET "sdram_adr(3)"   	LOC = "P1" ;
NET "sdram_adr(4)"   	LOC = "F4" ;
NET "sdram_adr(5)"   	LOC = "H4" ;
NET "sdram_adr(6)"   	LOC = "H3" ;
NET "sdram_adr(7)"   	LOC = "H1" ;
NET "sdram_adr(8)"   	LOC = "H2" ;
NET "sdram_adr(9)"   	LOC = "N4" ;
NET "sdram_adr(10)" 	LOC = "T2" ;
NET "sdram_adr(11)" 	LOC = "N5" ;
NET "sdram_adr(12)"	LOC = "P2" ;

##--- bank address inputs
NET "sdram_ba(0)" 	LOC = "K5" ;
NET "sdram_ba(1)"		LOC = "K6" ;

#--- differential clock input
NET "sdram_clk_n"	LOC = "J4" ;
NET "sdram_clk_p"	LOC = "J5" ;

#--- active-high clock enable input
NET "sdram_cke"		LOC = "K3" ;

#--- active-low chip select input
NET "sdram_cs_n"		LOC = "K4" ;#

# ----- data inputs
NET "sdram_dq(0)"		LOC = "L2" ;
NET "sdram_dq(1)"		LOC = "L1" ;
NET "sdram_dq(2)"		LOC = "L3" ;
NET "sdram_dq(3)"		LOC = "L4" ;
NET "sdram_dq(4)"		LOC = "M3" ;
NET "sdram_dq(5)"		LOC = "M4" ;
NET "sdram_dq(6)"		LOC = "M5" ;
NET "sdram_dq(7)"		LOC = "M6" ;
NET "sdram_dq(8)"		LOC = "E2" ;
NET "sdram_dq(9)"		LOC = "E1" ;
NET "sdram_dq(10)"	LOC = "F1" ;
NET "sdram_dq(11)"	LOC = "F2" ;
NET "sdram_dq(12)"	LOC = "G6" ;
NET "sdram_dq(13)"	LOC = "G5" ;
NET "sdram_dq(14)"	LOC = "H6" ;
NET "sdram_dq(15)"	LOC = "H5" ;

#--- command inputs
NET "sdram_ras_n"    	LOC = "C1" ;
NET "sdram_cas_n"		LOC = "C2" ;
NET "sdram_we_n"     	LOC = "D1" ;

#---- data mask
NET "sdram_dqm(0)"    	LOC = "J2" ;
NET "sdram_dqm(1)"    	LOC = "J1" ;

#--- data strobe
NET "sdram_dqs(0)"   	LOC = "L6" ;
NET "sdram_dqs(1)"   	LOC = "G3" ;

#---- clock feedback into top DCM
#Net ddr_clk_fb LOC=B9 | IOSTANDARD = LVCMOS33;



#============== ethernet ==============
#--- transmit clock.
Net phy_tx_clk LOC=T7 | IOSTANDARD = LVCMOS33;

#--- receive clock
Net phy_rx_clk LOC=V3 | IOSTANDARD = LVCMOS33;

#--- carrier sense
Net phy_crs LOC=U13 | IOSTANDARD = LVCMOS33;

#--- receive data valid
Net phy_dv LOC=V2 | IOSTANDARD = LVCMOS33;

#--- receive data from PHY
Net phy_rx_data(0) LOC=V8 | IOSTANDARD = LVCMOS33;
Net phy_rx_data(1) LOC=T11 | IOSTANDARD = LVCMOS33;
Net phy_rx_data(2) LOC=U11 | IOSTANDARD = LVCMOS33;
Net phy_rx_data(3) LOC=V14 | IOSTANDARD = LVCMOS33;
#Net errxd(4) LOC=U14 | IOSTANDARD = LVCMOS33;

Net phy_tx_en LOC=P15 | IOSTANDARD = LVCMOS33;

#--- MII collision detect
Net phy_col LOC=U6 | IOSTANDARD = LVCMOS33;


#--- Transmit data to the PHY.
Net phy_tx_data(0) LOC=R11 | IOSTANDARD = LVCMOS33;
Net phy_tx_data(1) LOC=T15 | IOSTANDARD = LVCMOS33;
Net phy_tx_data(2) LOC=R5 | IOSTANDARD = LVCMOS33;
Net phy_tx_data(3) LOC=T5 | IOSTANDARD = LVCMOS33;
#Net etxd(4) LOC=R6 | IOSTANDARD = LVCMOS33;

#--- managemet clock
Net phy_mii_clk LOC=P9 | IOSTANDARD = LVCMOS33;

#--- management data
Net phy_mii_data LOC=U5 | IOSTANDARD = LVCMOS33;



# Timing
NET "phy_rx_clk" TNM_NET = "RXCLK_GRP";
NET "phy_tx_clk" TNM_NET = "TXCLK_GRP";
TIMESPEC "TSTXOUT" = FROM "TXCLK_GRP" TO "PADS" 10 ns;
TIMESPEC "TSRXIN" = FROM "PADS" TO "RXCLK_GRP" 6 ns;

NET "phy_tx_clk" MAXSKEW= 1.0 ns;
NET "phy_rx_clk" MAXSKEW= 1.0 ns;
NET "phy_rx_clk" PERIOD = 40 ns HIGH 14 ns;
NET "phy_tx_clk" PERIOD = 40 ns HIGH 14 ns;



#NET "phy_rx_clk" TNM_NET = "GRPphy_rx_clk";
#NET "phy_tx_clk" TNM_NET = "GRPphy_tx_clk";
#TIMESPEC "TSphy_tx_clk" = FROM "GRPphy_tx_clk" TO "PADS" 10 ns;
#TIMESPEC "TSphy_rx_clk" = FROM "PADS" TO "GRPphy_rx_clk" 6 ns;

NET phy_tx_clk CLOCK_DEDICATED_ROUTE = FALSE;
NET phy_rx_clk CLOCK_DEDICATED_ROUTE = FALSE;

#================= strata flash  =========================
#--- flash address
Net flash_adr(23) LOC=N11 | IOSTANDARD = LVCMOS33;
Net flash_adr(22) LOC=V12 | IOSTANDARD = LVCMOS33;
Net flash_adr(21) LOC=V13 | IOSTANDARD = LVCMOS33;
Net flash_adr(20) LOC=T12 | IOSTANDARD = LVCMOS33;
Net flash_adr(19) LOC=V15 | IOSTANDARD = LVCMOS33;
Net flash_adr(18) LOC=U15 | IOSTANDARD = LVCMOS33;
Net flash_adr(17) LOC=T16 | IOSTANDARD = LVCMOS33;
Net flash_adr(16) LOC=U18 | IOSTANDARD = LVCMOS33;
Net flash_adr(15) LOC=T17 | IOSTANDARD = LVCMOS33;
Net flash_adr(14) LOC=R18 | IOSTANDARD = LVCMOS33;
Net flash_adr(13) LOC=T18 | IOSTANDARD = LVCMOS33;
Net flash_adr(12) LOC=L16 | IOSTANDARD = LVCMOS33;
Net flash_adr(11) LOC=L15 | IOSTANDARD = LVCMOS33;
Net flash_adr(10) LOC=K13 | IOSTANDARD = LVCMOS33;
Net flash_adr(9) LOC=K12 | IOSTANDARD = LVCMOS33;
Net flash_adr(8) LOC=K15 | IOSTANDARD = LVCMOS33;
Net flash_adr(7) LOC=K14 | IOSTANDARD = LVCMOS33;
Net flash_adr(6) LOC=J17 | IOSTANDARD = LVCMOS33;
Net flash_adr(5) LOC=J16 | IOSTANDARD = LVCMOS33;
Net flash_adr(4) LOC=J15 | IOSTANDARD = LVCMOS33;
Net flash_adr(3) LOC=J14 | IOSTANDARD = LVCMOS33;
Net flash_adr(2) LOC=J12 | IOSTANDARD = LVCMOS33;
Net flash_adr(1) LOC=J13 | IOSTANDARD = LVCMOS33;
Net flash_adr(0) LOC=H17 | IOSTANDARD = LVCMOS33;


#--- flash data
Net flash_d(15) LOC=T8 | IOSTANDARD = LVCMOS33;
Net flash_d(14) LOC=R8 | IOSTANDARD = LVCMOS33;
Net flash_d(13) LOC=P6 | IOSTANDARD = LVCMOS33;
Net flash_d(12) LOC=M16 | IOSTANDARD = LVCMOS33;
Net flash_d(11) LOC=M15 | IOSTANDARD = LVCMOS33;
Net flash_d(10) LOC=P17 | IOSTANDARD = LVCMOS33;
Net flash_d(9) LOC=R16 | IOSTANDARD = LVCMOS33;
Net flash_d(8) LOC=R15 | IOSTANDARD = LVCMOS33;
Net flash_d(7) LOC=N9 | IOSTANDARD = LVCMOS33;
Net flash_d(6) LOC=M9 | IOSTANDARD = LVCMOS33;
Net flash_d(5) LOC=R9 | IOSTANDARD = LVCMOS33;
Net flash_d(4) LOC=U9 | IOSTANDARD = LVCMOS33;
Net flash_d(3) LOC=V9 | IOSTANDARD = LVCMOS33;
Net flash_d(2) LOC=R10 | IOSTANDARD = LVCMOS33;
Net flash_d(1) LOC=P10 | IOSTANDARD = LVCMOS33;
Net flash_d(0) LOC=N10 | IOSTANDARD = LVCMOS33;

#--- flash chip enable
Net flash_oe_n LOC=C18  | IOSTANDARD = LVCMOS33;

#--- flash write enable
Net flash_we_n LOC=D17 | IOSTANDARD = LVCMOS33;

#---flash chip enable
Net flash_ce_n LOC=D16 | IOSTANDARD = LVCMOS33;

#--- flash byte enable
Net flash_byte_n LOC=C17 | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW;

#--- flash status signal
#Net flash_sts LOC=B18 | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;


#========== PS/2 ========================
#NET ps2data LOC = G13 | IOSTANDARD = LVCMOS33;
#NET ps2clk  LOC = G14 | IOSTANDARD = LVCMOS33;

#=========== VGA =================
#NET vid_r  LOC = H14 | IOSTANDARD = LVCMOS33;
#NET vid_g  LOC = H15 | IOSTANDARD = LVCMOS33;
#NET vid_b  LOC = G15 | IOSTANDARD = LVCMOS33;
#NET vid_hsync  LOC = F15 | IOSTANDARD = LVCMOS33;
#NET vid_vsync  LOC = F14 | IOSTANDARD = LVCMOS33;


#NET spi LOC=U3 | PULLUP;  ## This is to force the SPI ROM to not be selected(drive high)
#Net spi IOSTANDARD = LVCMOS33;


# Prohibit VREF pins
#CONFIG PROHIBIT = D2;
#CONFIG PROHIBIT = G4;
#CONFIG PROHIBIT = J6;
#CONFIG PROHIBIT = L5;
#CONFIG PROHIBIT = R4;





##########################################################################
########################################################################
###########################################################################3

