Release 12.1 par M.53d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

radiant::  Wed May 04 00:00:26 2011

par -ol high -xe n -w system.ncd system-routed.ncd 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/12.1/ISE_DS/ISE.
   "system" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2010-04-09".


Design Summary Report:

 Number of External IOBs                         126 out of 232    54%

   Number of External Input IOBs                 21

      Number of External Input IBUFs             21
        Number of LOCed External Input IBUFs     21 out of 21    100%


   Number of External Output IOBs                73

      Number of External Output IOBs             73
        Number of LOCed External Output IOBs     73 out of 73    100%


   Number of External Bidir IOBs                 32

      Number of External Bidir IOBs              32
        Number of LOCed External Bidir IOBs      32 out of 32    100%


   Number of BUFGMUXs                        5 out of 24     20%
   Number of DCMs                            2 out of 4      50%
   Number of MULT18X18SIOs                   3 out of 20     15%
   Number of RAMB16s                        10 out of 20     50%
   Number of Slices                       3594 out of 4656   77%
      Number of SLICEMs                    259 out of 2328   11%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 
Extra effort level (-xe):     Normal 

Starting initial Timing Analysis.  REAL time: 22 secs 
Finished initial Timing Analysis.  REAL time: 24 secs 

WARNING:Par:288 - The signal phy_rx_data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_rx_data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_rx_data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_rx_data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_rx_clk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_tx_clk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_col_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_crs_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal uart_rx_mon_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal uart_tx_mon_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_dv_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mii_data_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 24 secs 
Total CPU  time at the beginning of Placer: 13 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:69a04406) REAL time: 37 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:69a04406) REAL time: 37 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:69a04406) REAL time: 37 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:ec6bd8bc) REAL time: 1 mins 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:ec6bd8bc) REAL time: 1 mins 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:ec6bd8bc) REAL time: 1 mins 7 secs 

Phase 7.8  Global Placement
.....................
..............................................................................................................................
..............
.........................
Phase 7.8  Global Placement (Checksum:18ff9641) REAL time: 1 mins 37 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:18ff9641) REAL time: 1 mins 37 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:60b8e11b) REAL time: 1 mins 52 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:60b8e11b) REAL time: 1 mins 53 secs 

Total REAL time to Placer completion: 1 mins 54 secs 
Total CPU  time to Placer completion: 1 mins 21 secs 
Writing design to file system-routed.ncd



Starting Router


Phase  1  : 25038 unrouted;      REAL time: 2 mins 6 secs 

Phase  2  : 22654 unrouted;      REAL time: 2 mins 8 secs 

Phase  3  : 7480 unrouted;      REAL time: 2 mins 18 secs 

Phase  4  : 7480 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 23 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 39 secs 

Updating file: system-routed.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 45 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 47 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 52 secs 
WARNING:Route:455 - CLK Net:sys_clk_n may have excessive skew because 
      0 CLK pins and 19 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 mins 52 secs 
Total CPU time to Router completion: 2 mins 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk | BUFGMUX_X1Y10| No   | 2095 |  0.250     |  0.352      |
+---------------------+--------------+------+------+------------+-------------+
|        lcd/clk_270k | BUFGMUX_X1Y11| No   |  114 |  0.071     |  0.175      |
+---------------------+--------------+------+------+------------+-------------+
|           sys_clk_n | BUFGMUX_X2Y11| No   |   56 |  0.065     |  0.170      |
+---------------------+--------------+------+------+------------+-------------+
|       ddram/dqs_clk |  BUFGMUX_X1Y0| No   |    2 |  0.000     |  0.122      |
+---------------------+--------------+------+------+------------+-------------+
|lcd/busy_data_and000 |              |      |      |            |             |
|                   0 |         Local|      |    4 |  0.057     |  1.629      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "phy_tx_clk_IBUF" MAXSKEW = 1 ns      | NETSKEW     |     1.000ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "phy_rx_clk_IBUF" MAXSKEW = 1 ns      | NETSKEW     |     1.000ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "sys_clk_dcm" der | SETUP       |     7.348ns|    17.652ns|       0|           0
  ived from  NET "clkin_IBUFG" PERIOD = 20  | HOLD        |     0.605ns|            |       0|           0
  ns HIGH 40%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "sys_clk_n_dcm" d | SETUP       |    10.123ns|     4.754ns|       0|           0
  erived from  NET "clkin_IBUFG" PERIOD = 2 | HOLD        |    13.365ns|            |       0|           0
  0 ns HIGH 40%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clkin_IBUFG" PERIOD = 20 ns HIGH 40% | MINHIGHPULSE|    12.500ns|     7.500ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "ddram/dqs_clk_dc | MINPERIOD   |    21.365ns|     3.635ns|       0|           0
  m" derived from  PERIOD analysis for net  |             |            |            |        |            
  "sys_clk_dcm" derived from NET "clkin_IBU |             |            |            |        |            
  FG" PERIOD = 20 ns HIGH 40%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "phy_tx_clk_IBUF" PERIOD = 40 ns HIGH | N/A         |         N/A|         N/A|     N/A|         N/A
   14 ns                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "phy_rx_clk_IBUF" PERIOD = 40 ns HIGH | N/A         |         N/A|         N/A|     N/A|         N/A
   14 ns                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clkin_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clkin_IBUFG                    |     20.000ns|      7.500ns|     14.122ns|            0|            0|            0|       459058|
| sys_clk_n_dcm                 |     25.000ns|      4.754ns|          N/A|            0|            0|           19|            0|
| sys_clk_dcm                   |     25.000ns|     17.652ns|      3.635ns|            0|            0|       459039|            0|
|  ddram/dqs_clk_dcm            |     25.000ns|      3.635ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 11 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 1 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 2 mins 57 secs 
Total CPU time to PAR completion: 2 mins 19 secs 

Peak Memory Usage:  194 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 17
Number of info messages: 0

Writing design to file system-routed.ncd



PAR done!
