//! **************************************************************************
// Written by: Map M.53d on Mon Jun 20 13:53:01 2011
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "M18" LEVEL 1;
COMP "rs" LOCATE = SITE "L18" LEVEL 1;
COMP "rw" LOCATE = SITE "L17" LEVEL 1;
COMP "flash_d<10>" LOCATE = SITE "P17" LEVEL 1;
COMP "flash_d<11>" LOCATE = SITE "M15" LEVEL 1;
COMP "flash_d<12>" LOCATE = SITE "M16" LEVEL 1;
COMP "flash_d<13>" LOCATE = SITE "P6" LEVEL 1;
COMP "flash_d<14>" LOCATE = SITE "R8" LEVEL 1;
COMP "flash_d<15>" LOCATE = SITE "T8" LEVEL 1;
COMP "sdram_cs_n" LOCATE = SITE "K4" LEVEL 1;
COMP "sdram_we_n" LOCATE = SITE "D1" LEVEL 1;
COMP "sdram_ba<0>" LOCATE = SITE "K5" LEVEL 1;
COMP "sdram_ba<1>" LOCATE = SITE "K6" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "sdram_dq<0>" LOCATE = SITE "L2" LEVEL 1;
COMP "sdram_dq<1>" LOCATE = SITE "L1" LEVEL 1;
COMP "sdram_dq<2>" LOCATE = SITE "L3" LEVEL 1;
COMP "sdram_dq<3>" LOCATE = SITE "L4" LEVEL 1;
COMP "sdram_dq<4>" LOCATE = SITE "M3" LEVEL 1;
COMP "sdram_dq<5>" LOCATE = SITE "M4" LEVEL 1;
COMP "sdram_dq<6>" LOCATE = SITE "M5" LEVEL 1;
COMP "sdram_dq<7>" LOCATE = SITE "M6" LEVEL 1;
COMP "sdram_dq<8>" LOCATE = SITE "E2" LEVEL 1;
COMP "sdram_dq<9>" LOCATE = SITE "E1" LEVEL 1;
COMP "sdram_cas_n" LOCATE = SITE "C2" LEVEL 1;
COMP "sdram_clk_n" LOCATE = SITE "J4" LEVEL 1;
COMP "sdram_clk_p" LOCATE = SITE "J5" LEVEL 1;
COMP "flash_adr<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "flash_adr<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "flash_adr<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "flash_adr<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "flash_adr<4>" LOCATE = SITE "J15" LEVEL 1;
COMP "flash_adr<5>" LOCATE = SITE "J16" LEVEL 1;
COMP "flash_adr<6>" LOCATE = SITE "J17" LEVEL 1;
COMP "flash_adr<7>" LOCATE = SITE "K14" LEVEL 1;
COMP "flash_adr<8>" LOCATE = SITE "K15" LEVEL 1;
COMP "flash_adr<9>" LOCATE = SITE "K12" LEVEL 1;
COMP "sdram_adr<10>" LOCATE = SITE "T2" LEVEL 1;
COMP "sdram_adr<11>" LOCATE = SITE "N5" LEVEL 1;
COMP "sdram_adr<12>" LOCATE = SITE "P2" LEVEL 1;
COMP "sdram_ras_n" LOCATE = SITE "C1" LEVEL 1;
COMP "resetin" LOCATE = SITE "K17" LEVEL 1;
COMP "uart_rx" LOCATE = SITE "U8" LEVEL 1;
COMP "uart_tx" LOCATE = SITE "M13" LEVEL 1;
COMP "flash_byte_n" LOCATE = SITE "C17" LEVEL 1;
COMP "flash_d<0>" LOCATE = SITE "N10" LEVEL 1;
COMP "flash_d<1>" LOCATE = SITE "P10" LEVEL 1;
COMP "flash_d<2>" LOCATE = SITE "R10" LEVEL 1;
COMP "flash_d<3>" LOCATE = SITE "V9" LEVEL 1;
COMP "flash_d<4>" LOCATE = SITE "U9" LEVEL 1;
COMP "flash_d<5>" LOCATE = SITE "R9" LEVEL 1;
COMP "flash_d<6>" LOCATE = SITE "M9" LEVEL 1;
COMP "flash_d<7>" LOCATE = SITE "N9" LEVEL 1;
COMP "flash_d<8>" LOCATE = SITE "R15" LEVEL 1;
COMP "flash_d<9>" LOCATE = SITE "R16" LEVEL 1;
COMP "sdram_cke" LOCATE = SITE "K3" LEVEL 1;
COMP "flash_ce_n" LOCATE = SITE "D16" LEVEL 1;
COMP "vga_hsync" LOCATE = SITE "F15" LEVEL 1;
COMP "flash_oe_n" LOCATE = SITE "C18" LEVEL 1;
COMP "flash_we_n" LOCATE = SITE "D17" LEVEL 1;
COMP "vga_vsync" LOCATE = SITE "F14" LEVEL 1;
COMP "led<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "led<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "V4" LEVEL 1;
COMP "led<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "D18" LEVEL 1;
COMP "led<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "led<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "led<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "clk_in" LOCATE = SITE "C9" LEVEL 1;
PIN clk_in_pin<0> = BEL "clk_in" PINNAME PAD;
PIN "clk_in_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "rgb<0>" LOCATE = SITE "G15" LEVEL 1;
COMP "rgb<1>" LOCATE = SITE "H15" LEVEL 1;
COMP "rgb<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "sdram_dq<10>" LOCATE = SITE "F1" LEVEL 1;
COMP "sdram_dq<11>" LOCATE = SITE "F2" LEVEL 1;
COMP "sdram_dq<12>" LOCATE = SITE "G6" LEVEL 1;
COMP "sdram_dq<13>" LOCATE = SITE "G5" LEVEL 1;
COMP "sdram_dq<14>" LOCATE = SITE "H6" LEVEL 1;
COMP "sdram_dq<15>" LOCATE = SITE "H5" LEVEL 1;
COMP "rot<0>" LOCATE = SITE "K18" LEVEL 1;
COMP "rot<1>" LOCATE = SITE "G18" LEVEL 1;
COMP "sdram_adr<0>" LOCATE = SITE "T1" LEVEL 1;
COMP "sdram_adr<1>" LOCATE = SITE "R3" LEVEL 1;
COMP "sdram_adr<2>" LOCATE = SITE "R2" LEVEL 1;
COMP "sdram_adr<3>" LOCATE = SITE "P1" LEVEL 1;
COMP "sdram_adr<4>" LOCATE = SITE "F4" LEVEL 1;
COMP "sdram_adr<5>" LOCATE = SITE "H4" LEVEL 1;
COMP "sdram_adr<6>" LOCATE = SITE "H3" LEVEL 1;
COMP "sdram_adr<7>" LOCATE = SITE "H1" LEVEL 1;
COMP "sdram_adr<8>" LOCATE = SITE "H2" LEVEL 1;
COMP "sdram_adr<9>" LOCATE = SITE "N4" LEVEL 1;
COMP "sys_clk_fb" LOCATE = SITE "B9" LEVEL 1;
PIN sys_clk_fb_pin<0> = BEL "sys_clk_fb" PINNAME PAD;
PIN "sys_clk_fb_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "sdram_dqm<0>" LOCATE = SITE "J2" LEVEL 1;
COMP "sdram_dqm<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "sdram_dqs<0>" LOCATE = SITE "L6" LEVEL 1;
COMP "sdram_dqs<1>" LOCATE = SITE "G3" LEVEL 1;
COMP "flash_adr<10>" LOCATE = SITE "K13" LEVEL 1;
COMP "flash_adr<11>" LOCATE = SITE "L15" LEVEL 1;
COMP "flash_adr<20>" LOCATE = SITE "T12" LEVEL 1;
COMP "flash_adr<12>" LOCATE = SITE "L16" LEVEL 1;
COMP "flash_adr<21>" LOCATE = SITE "V13" LEVEL 1;
COMP "flash_adr<13>" LOCATE = SITE "T18" LEVEL 1;
COMP "flash_adr<22>" LOCATE = SITE "V12" LEVEL 1;
COMP "flash_adr<14>" LOCATE = SITE "R18" LEVEL 1;
COMP "flash_adr<23>" LOCATE = SITE "N11" LEVEL 1;
COMP "flash_adr<15>" LOCATE = SITE "T17" LEVEL 1;
COMP "flash_adr<16>" LOCATE = SITE "U18" LEVEL 1;
COMP "flash_adr<17>" LOCATE = SITE "T16" LEVEL 1;
COMP "flash_adr<18>" LOCATE = SITE "U15" LEVEL 1;
COMP "flash_adr<19>" LOCATE = SITE "V15" LEVEL 1;
COMP "b_sys_clk" LOCATE = SITE "BUFGMUX_X1Y11" LEVEL 1;
COMP "ddram/b_dqs_n_delayed" LOCATE = SITE "BUFGMUX_X2Y1" LEVEL 1;
COMP "clkgen_sys" LOCATE = SITE "DCM_X0Y1" LEVEL 1;
PIN clkgen_sys_pin<0> = BEL "clkgen_sys" PINNAME CLK0;
PIN "clkgen_sys_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "ddram/b_dqs_p_delayed" LOCATE = SITE "BUFGMUX_X2Y0" LEVEL 1;
COMP "ddram/clkgen_dqs_delayed" LOCATE = SITE "DCM_X1Y0" LEVEL 1;
COMP "ddram/b_dqs_n" LOCATE = SITE "BUFGMUX_X1Y1" LEVEL 1;
COMP "ddram/b_dqs_p" LOCATE = SITE "BUFGMUX_X1Y0" LEVEL 1;
COMP "b_sys_clk_n" LOCATE = SITE "BUFGMUX_X2Y10" LEVEL 1;
COMP "ddram/clkgen_dqs" LOCATE = SITE "DCM_X0Y0" LEVEL 1;
PIN ddram/clkgen_dqs_pin<0> = BEL "ddram/clkgen_dqs" PINNAME CLK0;
PIN "ddram/clkgen_dqs_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "clkin" PERIOD = 20 ns HIGH 50%;
NET "sys_clk_fb_IBUF" MAXDELAY = 1.66 ns;
SCHEMATIC END;

