Release 12.1 ngdbuild M.53d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.1/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -uc
system.ucf system.ngc

Reading NGO file
"/home/beren/git/milkymist/boards/digilent-xc3s500e/synthesis/build/system.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 97404 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  26 sec
Total CPU time to NGDBUILD completion:   19 sec

Writing NGDBUILD log file "system.bld"...
