Release 12.1 par M.53d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

radiant::  Mon Jun 20 13:53:25 2011

par -ol high -xe n -w system.ncd system-routed.ncd 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/12.1/ISE_DS/ISE.
   "system" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2010-04-09".



Design Summary Report:

 Number of External IOBs                         116 out of 232    50%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                69

      Number of External Output IOBs             69
        Number of LOCed External Output IOBs     69 out of 69    100%


   Number of External Bidir IOBs                 34

      Number of External Bidir IOBs              34
        Number of LOCed External Bidir IOBs      34 out of 34    100%


   Number of BUFGMUXs                       11 out of 24     45%
      Number of LOCed BUFGMUXs               6 out of 11     54%

   Number of DCMs                            4 out of 4     100%
      Number of LOCed DCMs                   3 out of 4      75%

   Number of MULT18X18SIOs                   3 out of 20     15%
   Number of RAMB16s                        18 out of 20     90%
   Number of Slices                       4069 out of 4656   87%
      Number of SLICEMs                    262 out of 2328   11%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 mins 4 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 5 secs 

WARNING:Par:288 - The signal sys_clk_fb_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 30905 unrouted;      REAL time: 1 mins 17 secs 

Phase  2  : 27366 unrouted;      REAL time: 1 mins 20 secs 

Phase  3  : 11104 unrouted;      REAL time: 1 mins 31 secs 

Phase  4  : 11716 unrouted; (Setup:106113, Hold:2997, Component Switching Limit:0)     REAL time: 2 mins 33 secs 

Phase  5  : 0 unrouted; (Setup:117956, Hold:3105, Component Switching Limit:0)     REAL time: 3 mins 41 secs 

Updating file: system-routed.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:117956, Hold:3105, Component Switching Limit:0)     REAL time: 4 mins 5 secs 

Phase  7  : 0 unrouted; (Setup:96346, Hold:2645, Component Switching Limit:0)     REAL time: 11 mins 41 secs 

Updating file: system-routed.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:96346, Hold:2645, Component Switching Limit:0)     REAL time: 14 mins 11 secs 

Phase  9  : 0 unrouted; (Setup:96346, Hold:2645, Component Switching Limit:0)     REAL time: 14 mins 14 secs 

Phase 10  : 0 unrouted; (Setup:96346, Hold:0, Component Switching Limit:0)     REAL time: 14 mins 17 secs 

Phase 11  : 0 unrouted; (Setup:94271, Hold:0, Component Switching Limit:0)     REAL time: 14 mins 24 secs 
WARNING:Route:455 - CLK Net:sys_clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 14 mins 24 secs 
Total CPU time to Router completion: 10 mins 52 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:79 - 
   The following Clock signals are not routed on the dedicated
   global clock routing resources. This will usually result in
   longer delays and higher skew for the clock load pins. This could
   be the result of incorrect clock placement, more than 8 clocks
   feeding logic in a single quadrant of the device, or incorrect
   logic partitioning into the quadrant(s). Check the timing report
   to verify the delay and skew for this net
Net Name: sys_clk

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
| sampling/sample_clk | BUFGMUX_X2Y11| No   |  244 |  0.247     |  0.352      |
+---------------------+--------------+------+------+------------+-------------+
|           sys_clk_n | BUFGMUX_X2Y10|Yes   |   39 |  0.055     |  0.167      |
+---------------------+--------------+------+------+------------+-------------+
|       ddram/dqs_clk |  BUFGMUX_X1Y0|Yes   |   55 |  0.062     |  0.171      |
+---------------------+--------------+------+------+------------+-------------+
|             lcd/clk |  BUFGMUX_X3Y6| No   |   32 |  0.035     |  0.113      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_50Mhz |  BUFGMUX_X0Y9| No   |   46 |  0.029     |  0.102      |
+---------------------+--------------+------+------+------------+-------------+
|        lcd/clk_270k |  BUFGMUX_X3Y5| No   |  119 |  0.064     |  0.117      |
+---------------------+--------------+------+------+------------+-------------+
|sampling/sample_clk_ |              |      |      |            |             |
|                   n | BUFGMUX_X1Y10| No   |   97 |  0.042     |  0.145      |
+---------------------+--------------+------+------+------------+-------------+
|     ddram/dqs_clk_n |  BUFGMUX_X1Y1|Yes   |   41 |  0.055     |  0.171      |
+---------------------+--------------+------+------+------------+-------------+
|ddram/dqs_clk_delaye |              |      |      |            |             |
|                   d |  BUFGMUX_X2Y0|Yes   |   45 |  0.248     |  0.352      |
+---------------------+--------------+------+------+------------+-------------+
|ddram/dqs_clk_n_dela |              |      |      |            |             |
|                 yed |  BUFGMUX_X2Y1|Yes   |   16 |  0.021     |  0.171      |
+---------------------+--------------+------+------+------------+-------------+
|             sys_clk |         Local|      | 2527 |  0.075     |  0.178      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 94271 (Setup: 94271, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "sys_clk_n_dcm" d | SETUP       |    -2.404ns|    17.308ns|      20|       20537
  erived from  NET "clkin" PERIOD = 20 ns H | HOLD        |     7.191ns|            |       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "ddram/dqs_clk_dc | SETUP       |    -1.801ns|    19.704ns|      52|       43309
  m" derived from  PERIOD analysis for net  | HOLD        |     4.297ns|            |       0|           0
  "sys_clk_dcm" derived from NET "clkin" PE |             |            |            |        |            
  RIOD = 20 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "sampling/sample_ | SETUP       |    -1.394ns|    19.470ns|      15|       16785
  clk_dcm" derived from  PERIOD analysis fo | HOLD        |     0.578ns|            |       0|           0
  r net "sys_clk_dcm" derived from NET "clk |             |            |            |        |            
  in" PERIOD = 20 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "sampling/sample_ | SETUP       |    -0.971ns|    16.384ns|      18|       10510
  clk_dcm_n" derived from  PERIOD analysis  | HOLD        |     0.829ns|            |       0|           0
  for net "sys_clk_dcm" derived from NET "c |             |            |            |        |            
  lkin" PERIOD = 20 ns HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "sys_clk_dcm" der | SETUP       |    -0.293ns|    12.793ns|      37|        3130
  ived from  NET "clkin" PERIOD = 20 ns HIG | HOLD        |     0.325ns|            |       0|           0
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "sys_clk_fb_IBUF" MAXDELAY = 1.66 ns  | MAXDELAY    |     1.660ns|     0.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "ddram/dqs_clk_n_ | SETUP       |     1.981ns|     9.858ns|       0|           0
  dcm" derived from  PERIOD analysis for ne | HOLD        |     7.066ns|            |       0|           0
  t "sys_clk_dcm" derived from NET "clkin"  |             |            |            |        |            
  PERIOD = 20 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "ddram/dqs_clk_de | SETUP       |     3.494ns|     5.512ns|       0|           0
  layed_dcm" derived from  PERIOD analysis  | HOLD        |     0.861ns|            |       0|           0
  for net "sys_clk_dcm" derived from NET "c | MINPERIOD   |     6.513ns|     5.987ns|       0|           0
  lkin" PERIOD = 20 ns HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clk_50Mhz1" deri | SETUP       |     8.226ns|    11.774ns|       0|           0
  ved from  NET "clkin" PERIOD = 20 ns HIGH | HOLD        |     1.133ns|            |       0|           0
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "ddram/dqs_clk_n_ | MINPERIOD   |     8.865ns|     3.635ns|       0|           0
  delayed_dcm" derived from  PERIOD analysi |             |            |            |        |            
  s for net "sys_clk_dcm" derived from NET  |             |            |            |        |            
  "clkin" PERIOD = 20 ns HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clkin" PERIOD = 20 ns HIGH 50%       | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clkin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clkin                          |     20.000ns|      6.000ns|     31.526ns|            0|          142|            0|       413044|
| sys_clk_n_dcm                 |     12.500ns|     17.308ns|          N/A|           20|            0|         2046|            0|
| sys_clk_dcm                   |     12.500ns|     12.793ns|     19.704ns|           37|           85|       378920|        26766|
|  sampling/sample_clk_dcm      |     12.500ns|     19.470ns|          N/A|           15|            0|        25261|            0|
|  ddram/dqs_clk_dcm            |     12.500ns|     19.704ns|          N/A|           52|            0|          411|            0|
|  ddram/dqs_clk_n_dcm          |     12.500ns|      9.858ns|          N/A|            0|            0|          187|            0|
|  sampling/sample_clk_dcm_n    |     12.500ns|     16.384ns|          N/A|           18|            0|          841|            0|
|  ddram/dqs_clk_delayed_dcm    |     12.500ns|      5.987ns|          N/A|            0|            0|           66|            0|
|  ddram/dqs_clk_n_delayed_dcm  |     12.500ns|      3.635ns|          N/A|            0|            0|            0|            0|
| clk_50Mhz1                    |     20.000ns|     11.774ns|          N/A|            0|            0|         5312|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

5 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 14 mins 31 secs 
Total CPU time to PAR completion: 10 mins 57 secs 

Peak Memory Usage:  201 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 142 errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file system-routed.ncd



PAR done!
